{
  "name": "epub 阅读器",
  "lang": "zh-CN",
  "display": "minimal-ui",
  "start_url": "/mess-reader/",
  "icons": [{
    "src": "icon.svg",
    "sizes": "any"
  }],
  "file_handlers": [
    {
      "accept": {
        "application/epub+zip": [
          ".epub"
        ]
      }
    }
  ]
}
